<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="ps3p3"/>
        <attribute name="authors" value="omori"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-10-06 08:59:23 PM"/>
        <attribute name="created" value="b21vcmk7TEFQVE9QLUpTSVBHM1A5OzIwMjQtMTAtMDY7MDg6NTA6MTggUE07MjkwOQ=="/>
        <attribute name="edited" value="b21vcmk7TEFQVE9QLUpTSVBHM1A5OzIwMjQtMTAtMDY7MDg6NTk6MjMgUE07MTszMDIy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <input variable="totalamountreceived"/>
            <assign variable="amounteach" expression="totalamount/3"/>
            <output expression="amounteachpersonwillreceived" newline="True"/>
        </body>
    </function>
</flowgorithm>
