<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="ps3p3"/>
        <attribute name="authors" value="omori"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-10-06 09:08:47 PM"/>
        <attribute name="created" value="b21vcmk7TEFQVE9QLUpTSVBHM1A5OzIwMjQtMTAtMDY7MDg6NTA6MTggUE07MjkwOQ=="/>
        <attribute name="edited" value="b21vcmk7TEFQVE9QLUpTSVBHM1A5OzIwMjQtMTAtMDY7MDk6MDg6NDcgUE07MjszMDI0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <input variable="makeofvehicle"/>
            <input variable="modelofvehicle"/>
            <input variable="msrpamount"/>
            <input variable="discountpercent"/>
            <assign variable="processamontoff" expression="msrp*discountpercent"/>
            <assign variable="discountedprice" expression="msrp*amountoff"/>
            <output expression="makeofvehicle" newline="True"/>
            <output expression="modelofvehicle" newline="True"/>
            <output expression="discountpercent" newline="True"/>
            <output expression="amountoff" newline="True"/>
            <output expression="discountedprice" newline="True"/>
        </body>
    </function>
</flowgorithm>
